Repository: mizio85/ephedrine
Catalog: Sources/Ephedrine/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt, ru, tr, zh_hans, zh_hant

# cli.integrationRemoved
source: %@ integration removed: %@
de: Integration %@ entfernt: %@
es: Integración %@ eliminada: %@
fr: Intégration %@ supprimée : %@
it: Integrazione %@ rimossa: %@
ja: %@ 連携を削除しました：%@
ko: %@ 통합 제거됨: %@
nl: Integratie %@ verwijderd: %@
pl: Usunięto integrację %@: %@
pt: Integração %@ removida: %@
ru: Интеграция %@ удалена: %@
tr: %@ entegrasyonu kaldırıldı: %@
zh_hans: 已移除 %@ 集成：%@
zh_hant: 已移除 %@ 整合：%@

# cli.error
source: Error: %@
de: Fehler: %@
fr: Erreur : %@
it: Errore: %@
ja: エラー：%@
ko: 오류: %@
nl: Fout: %@
pl: Błąd: %@
pt: Erro: %@
ru: Ошибка: %@
tr: Hata: %@
zh_hans: 错误：%@
zh_hant: 錯誤：%@

# cli.stateReceived
source: states received: %@
de: empfangene Status: %@
es: estados recibidos: %@
fr: états reçus : %@
it: state ricevuti: %@
ja: 受信した状態：%@
ko: 수신한 상태: %@
nl: ontvangen statussen: %@
pl: otrzymane stany: %@
pt: estados recebidos: %@
ru: полученные состояния: %@
tr: alınan durumlar: %@
zh_hans: 收到的状态：%@
zh_hant: 收到的狀態：%@

# session.none
source: no state received
de: kein Status empfangen
es: ningún estado recibido
fr: aucun état reçu
it: nessuno stato ricevuto
ja: 状態を受信していません
ko: 상태를 받지 못함
nl: geen status ontvangen
pl: nie otrzymano stanu
pt: nenhum estado recebido
ru: состояние не получено
tr: durum alınmadı
zh_hans: 未收到状态
zh_hant: 未收到狀態

# integration.unrecognizedNotify
source: Unrecognized existing notify line: configure the passthrough manually.
de: Vorhandene notify-Zeile nicht erkannt: Passthrough manuell konfigurieren.
es: Línea notify existente no reconocida: configura el passthrough manualmente.
fr: Ligne notify existante non reconnue : configurez le passthrough manuellement.
it: Riga notify esistente non riconosciuta: configura manualmente il passthrough.
ja: 既存の notify 行を認識できません：passthrough を手動で設定してください。
ko: 기존 notify 줄을 인식할 수 없습니다: passthrough를 수동으로 구성하세요.
nl: Bestaande notify-regel niet herkend: configureer de passthrough handmatig.
pl: Nierozpoznana istniejąca linia notify: skonfiguruj passthrough ręcznie.
pt: Linha notify existente não reconhecida: configure o passthrough manualmente.
ru: Не распознана существующая строка notify: настройте passthrough вручную.
tr: Mevcut notify satırı tanınmadı: passthrough'u elle yapılandırın.
zh_hans: 无法识别现有的 notify 行：请手动配置 passthrough。
zh_hant: 無法辨識現有的 notify 行：請手動設定 passthrough。

# integration.invalidClaudeSettings
source: The existing settings.json is not valid JSON
de: Vorhandene settings.json ist kein gültiges JSON
es: settings.json existente no es JSON válido
fr: Le settings.json existant n’est pas un JSON valide
it: settings.json esistente non è un JSON valido
ja: 既存の settings.json は有効な JSON ではありません
ko: 기존 settings.json이 유효한 JSON이 아닙니다
nl: Bestaande settings.json is geen geldige JSON
pl: Istniejący settings.json nie jest prawidłowym JSON-em
pt: O settings.json existente não é JSON válido
ru: Существующий settings.json не является корректным JSON
tr: Mevcut settings.json geçerli JSON değil
zh_hans: 现有的 settings.json 不是有效的 JSON
zh_hant: 現有的 settings.json 不是有效的 JSON

# helper.badUsername
source: Username not compatible with the sudoers configuration
de: Benutzername ist mit der sudoers-Konfiguration nicht kompatibel
es: Nombre de usuario no compatible con la configuración de sudoers
fr: Nom d’utilisateur incompatible avec la configuration sudoers
it: Nome utente non compatibile con la configurazione sudoers
ja: ユーザー名が sudoers 設定と互換性がありません
ko: 사용자 이름이 sudoers 구성과 호환되지 않습니다
nl: Gebruikersnaam niet compatibel met de sudoers-configuratie
pl: Nazwa użytkownika niezgodna z konfiguracją sudoers
pt: Nome de utilizador incompatível com a configuração de sudoers
ru: Имя пользователя несовместимо с конфигурацией sudoers
tr: Kullanıcı adı sudoers yapılandırmasıyla uyumlu değil
zh_hans: 用户名与 sudoers 配置不兼容
zh_hant: 使用者名稱與 sudoers 設定不相容

# helper.installFailed
source: Installation cancelled or failed
de: Installation abgebrochen oder fehlgeschlagen
es: Instalación cancelada o fallida
fr: Installation annulée ou échouée
it: Installazione annullata o non riuscita
ja: インストールがキャンセルまたは失敗しました
ko: 설치가 취소되었거나 실패했습니다
nl: Installatie geannuleerd of mislukt
pl: Instalacja anulowana lub niepowodzenie
pt: Instalação cancelada ou falhada
ru: Установка отменена или не удалась
tr: Yükleme iptal edildi veya başarısız
zh_hans: 安装被取消或失败
zh_hant: 安裝已取消或失敗

# helper.uninstallFailed
source: Removal cancelled or failed
de: Entfernen abgebrochen oder fehlgeschlagen
es: Eliminación cancelada o fallida
fr: Suppression annulée ou échouée
it: Rimozione annullata o non riuscita
ja: 削除がキャンセルまたは失敗しました
ko: 제거가 취소되었거나 실패했습니다
nl: Verwijderen geannuleerd of mislukt
pl: Usuwanie anulowane lub niepowodzenie
pt: Remoção cancelada ou falhada
ru: Удаление отменено или не удалось
tr: Kaldırma iptal edildi veya başarısız
zh_hans: 移除被取消或失败
zh_hant: 移除已取消或失敗
