Repository: mizio85/ephedrine
Catalog: Sources/Ephedrine/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt, ru, tr, zh_hans, zh_hant

# status.off
source: Ephedrine — Off
de: Ephedrine — Aus
es: Ephedrine — Apagado
fr: Ephedrine — Désactivé
ja: Ephedrine — オフ
ko: Ephedrine — 꺼짐
nl: Ephedrine — Uit
pl: Ephedrine — Wyłączone
pt: Ephedrine — Desligado
ru: Ephedrine — Выключено
tr: Ephedrine — Kapalı
zh_hans: Ephedrine — 已关闭
zh_hant: Ephedrine — 已關閉

# status.pausedBattery
source: Ephedrine — paused (battery)
de: Ephedrine — pausiert (Akku)
es: Ephedrine — en pausa (batería)
fr: Ephedrine — en pause (batterie)
it: Ephedrine — in pausa (batteria)
ja: Ephedrine — 一時停止（バッテリー）
ko: Ephedrine — 일시 정지(배터리)
nl: Ephedrine — gepauzeerd (batterij)
pl: Ephedrine — wstrzymane (bateria)
pt: Ephedrine — em pausa (bateria)
ru: Ephedrine — пауза (батарея)
tr: Ephedrine — duraklatıldı (pil)
zh_hans: Ephedrine — 已暂停（电池）
zh_hant: Ephedrine — 已暫停（電池）

# status.working
source: Ephedrine — Mac awake (%d working)
de: Ephedrine — Mac wach (%d aktiv)
es: Ephedrine — Mac despierto (%d trabajando)
fr: Ephedrine — Mac éveillé (%d en cours)
it: Ephedrine — Mac sveglio (%d al lavoro)
ja: Ephedrine — Mac スリープ防止（%d 件実行中）
ko: Ephedrine — Mac 깨어 있음(%d개 실행 중)
nl: Ephedrine — Mac wakker (%d actief)
pl: Ephedrine — Mac aktywny (%d pracuje)
pt: Ephedrine — Mac acordado (%d a trabalhar)
ru: Ephedrine — Mac не спит (%d работает)
tr: Ephedrine — Mac uyanık (%d çalışıyor)
zh_hans: Ephedrine — Mac 保持唤醒（%d 个运行中）
zh_hant: Ephedrine — Mac 保持喚醒（%d 個執行中）

# status.workingWaiting
source: Ephedrine — Mac awake (%d working, %d waiting)
de: Ephedrine — Mac wach (%d aktiv, %d wartend)
es: Ephedrine — Mac despierto (%d trabajando, %d en espera)
fr: Ephedrine — Mac éveillé (%d en cours, %d en attente)
it: Ephedrine — Mac sveglio (%d al lavoro, %d in attesa)
ja: Ephedrine — Mac スリープ防止（%d 件実行中、%d 件待機中）
ko: Ephedrine — Mac 깨어 있음(%d개 실행 중, %d개 대기 중)
nl: Ephedrine — Mac wakker (%d actief, %d wachtend)
pl: Ephedrine — Mac aktywny (%d pracuje, %d oczekuje)
pt: Ephedrine — Mac acordado (%d a trabalhar, %d em espera)
ru: Ephedrine — Mac не спит (%d работает, %d ожидает)
tr: Ephedrine — Mac uyanık (%d çalışıyor, %d bekliyor)
zh_hans: Ephedrine — Mac 保持唤醒（%d 个运行中，%d 个等待中）
zh_hant: Ephedrine — Mac 保持喚醒（%d 個執行中，%d 個等待中）

# status.graceWaiting
source: Ephedrine — Mac awake (grace, %d waiting)
de: Ephedrine — Mac wach (Karenz, %d wartend)
es: Ephedrine — Mac despierto (gracia, %d en espera)
fr: Ephedrine — Mac éveillé (grâce, %d en attente)
it: Ephedrine — Mac sveglio (grazia, %d in attesa)
ja: Ephedrine — Mac スリープ防止（猶予、%d 件待機中）
ko: Ephedrine — Mac 깨어 있음(유예, %d개 대기 중)
nl: Ephedrine — Mac wakker (grace, %d wachtend)
pl: Ephedrine — Mac aktywny (karencja, %d oczekuje)
pt: Ephedrine — Mac acordado (tolerância, %d em espera)
ru: Ephedrine — Mac не спит (отсрочка, %d ожидает)
tr: Ephedrine — Mac uyanık (ek süre, %d bekliyor)
zh_hans: Ephedrine — Mac 保持唤醒（宽限期，%d 个等待中）
zh_hant: Ephedrine — Mac 保持喚醒（寬限期，%d 個等待中）

# status.alwaysOn
source: Ephedrine — Mac awake (always on)
de: Ephedrine — Mac wach (immer aktiv)
es: Ephedrine — Mac despierto (siempre activo)
fr: Ephedrine — Mac éveillé (toujours actif)
it: Ephedrine — Mac sveglio (sempre attivo)
ja: Ephedrine — Mac スリープ防止（常時オン）
ko: Ephedrine — Mac 깨어 있음(항상 켜짐)
nl: Ephedrine — Mac wakker (altijd aan)
pl: Ephedrine — Mac aktywny (zawsze włączone)
pt: Ephedrine — Mac acordado (sempre ativo)
ru: Ephedrine — Mac не спит (всегда включено)
tr: Ephedrine — Mac uyanık (her zaman açık)
zh_hans: Ephedrine — Mac 保持唤醒（始终开启）
zh_hant: Ephedrine — Mac 保持喚醒（永遠開啟）

# status.grace
source: Ephedrine — Mac awake (grace)
de: Ephedrine — Mac wach (Karenz)
es: Ephedrine — Mac despierto (gracia)
fr: Ephedrine — Mac éveillé (grâce)
it: Ephedrine — Mac sveglio (grazia)
ja: Ephedrine — Mac スリープ防止（猶予）
ko: Ephedrine — Mac 깨어 있음(유예)
nl: Ephedrine — Mac wakker (grace)
pl: Ephedrine — Mac aktywny (karencja)
pt: Ephedrine — Mac acordado (tolerância)
ru: Ephedrine — Mac не спит (отсрочка)
tr: Ephedrine — Mac uyanık (ek süre)
zh_hans: Ephedrine — Mac 保持唤醒（宽限期）
zh_hant: Ephedrine — Mac 保持喚醒（寬限期）

# status.waitingAgents
source: Ephedrine — waiting for agents
de: Ephedrine — warte auf Agenten
es: Ephedrine — esperando agentes
fr: Ephedrine — en attente d’agents
it: Ephedrine — in attesa di agent
ja: Ephedrine — エージェントを待機中
ko: Ephedrine — 에이전트 대기 중
nl: Ephedrine — wacht op agents
pl: Ephedrine — oczekiwanie na agentów
pt: Ephedrine — à espera de agentes
ru: Ephedrine — ожидание агентов
tr: Ephedrine — ajanlar bekleniyor
zh_hans: Ephedrine — 正在等待代理
zh_hant: Ephedrine — 正在等待代理

# status.closedDisplaySuffix
source: · lid closed
de: · Deckel zu
es: · tapa cerrada
fr: · capot fermé
it: · coperchio chiuso
ja: · フタ閉じ
ko: · 덮개 닫힘
nl: · deksel dicht
pl: · pokrywa zamknięta
pt: · tampa fechada
ru: · крышка закрыта
tr: · kapak kapalı
zh_hans: · 已合盖
zh_hant: · 已闔蓋

# tooltip.battery
source: AC only: connect the charger to resume.
de: Nur Netzbetrieb: Ladegerät anschließen, um fortzufahren.
es: Solo con corriente: conecta el cargador para reanudar.
fr: Secteur uniquement : branchez le chargeur pour reprendre.
it: Solo su alimentazione AC: collega il caricatore per riprendere.
ja: 電源接続時のみ：再開するには充電器を接続してください。
ko: 전원 연결 시에만: 계속하려면 충전기를 연결하세요.
nl: Alleen op netstroom: sluit de oplader aan om te hervatten.
pl: Tylko zasilanie sieciowe: podłącz ładowarkę, aby wznowić.
pt: Apenas com corrente: ligue o carregador para retomar.
ru: Только от сети: подключите зарядное устройство, чтобы продолжить.
tr: Yalnızca prize bağlıyken: devam etmek için şarj cihazını bağlayın.
zh_hans: 仅使用交流电源：请连接充电器以继续。
zh_hant: 僅使用交流電源：請連接充電器以繼續。

# tooltip.closedDisplay
source: Lid-close sleep disabled (pmset disablesleep).
de: Ruhezustand bei geschlossenem Deckel deaktiviert (pmset disablesleep).
es: Suspensión con la tapa cerrada desactivada (pmset disablesleep).
fr: Veille capot fermé désactivée (pmset disablesleep).
it: Sleep da coperchio disattivato (pmset disablesleep).
ja: フタ閉じスリープを無効化中（pmset disablesleep）。
ko: 덮개 닫힘 잠자기 비활성화됨(pmset disablesleep).
nl: Slaapstand bij gesloten deksel uitgeschakeld (pmset disablesleep).
pl: Uśpienie przy zamkniętej pokrywie wyłączone (pmset disablesleep).
pt: Suspensão com a tampa fechada desativada (pmset disablesleep).
ru: Сон при закрытой крышке отключён (pmset disablesleep).
tr: Kapak kapalıyken uyku devre dışı (pmset disablesleep).
zh_hans: 已禁用合盖休眠（pmset disablesleep）。
zh_hant: 已停用闔蓋休眠（pmset disablesleep）。

# tooltip.click
source: Click for options
de: Für Optionen klicken
es: Haz clic para las opciones
fr: Cliquez pour les options
it: Click per le opzioni
ja: クリックでオプション
ko: 옵션을 보려면 클릭
nl: Klik voor opties
pl: Kliknij, aby zobaczyć opcje
pt: Clique para as opções
ru: Нажмите, чтобы открыть параметры
tr: Seçenekler için tıklayın
zh_hans: 点击查看选项
zh_hant: 點擊查看選項

# header.timerElapsed
source: Timer expired
de: Timer abgelaufen
es: Temporizador agotado
fr: Minuteur écoulé
it: Timer scaduto
ja: タイマー終了
ko: 타이머 만료
nl: Timer verlopen
pl: Minutnik upłynął
pt: Temporizador terminado
ru: Таймер истёк
tr: Zamanlayıcı doldu
zh_hans: 计时器已到期
zh_hant: 計時器已到期

# header.timerElapsedSubtitle
source: Coffee over: Mac back in standby
de: Kaffee vorbei: Mac wieder im Standby
es: Café terminado: el Mac vuelve a reposo
fr: Café terminé : le Mac repasse en veille
it: Caffè terminato: Mac di nuovo in standby
ja: コーヒー終了：Mac は再びスタンバイ
ko: 커피 종료: Mac이 다시 대기 상태로
nl: Koffie op: Mac weer in stand-by
pl: Kawa się skończyła: Mac wrócił w stan gotowości
pt: Café terminado: Mac de volta em standby
ru: Кофе закончился: Mac снова в режиме ожидания
tr: Kahve bitti: Mac yeniden bekleme modunda
zh_hans: 咖啡结束：Mac 重新进入待机
zh_hant: 咖啡結束：Mac 重新進入待機

# header.disabled
source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
it: Disattivato
ja: 無効
ko: 비활성화됨
nl: Uitgeschakeld
pl: Wyłączone
pt: Desativado
ru: Отключено
tr: Devre dışı
zh_hans: 已禁用
zh_hant: 已停用

# header.disabledSubtitle
source: No monitoring
de: Keine Überwachung
es: Sin supervisión
fr: Aucune surveillance
it: Nessun monitoraggio
ja: 監視なし
ko: 모니터링 없음
nl: Geen bewaking
pl: Brak monitorowania
pt: Sem monitorização
ru: Без мониторинга
tr: İzleme yok
zh_hans: 未监控
zh_hant: 未監控

# header.paused
source: Paused
de: Pausiert
es: En pausa
fr: En pause
it: In pausa
ja: 一時停止
ko: 일시 정지
nl: Gepauzeerd
pl: Wstrzymane
pt: Em pausa
ru: Пауза
tr: Duraklatıldı
zh_hans: 已暂停
zh_hant: 已暫停

# header.pausedSubtitle
source: AC only: connect the charger
de: Nur Netzbetrieb: Ladegerät anschließen
es: Solo con corriente: conecta el cargador
fr: Secteur uniquement : branchez le chargeur
it: Solo su AC: collega il caricatore
ja: 電源接続時のみ：充電器を接続してください
ko: 전원 연결 시에만: 충전기를 연결하세요
nl: Alleen op netstroom: sluit de oplader aan
pl: Tylko zasilanie sieciowe: podłącz ładowarkę
pt: Apenas com corrente: ligue o carregador
ru: Только от сети: подключите зарядное устройство
tr: Yalnızca prize bağlıyken: şarj cihazını bağlayın
zh_hans: 仅使用交流电源：请连接充电器
zh_hant: 僅使用交流電源：請連接充電器

# header.awake
source: Mac awake
de: Mac wach
es: Mac despierto
fr: Mac éveillé
it: Mac sveglio
ja: Mac スリープ防止
ko: Mac 깨어 있음
nl: Mac wakker
pl: Mac aktywny
pt: Mac acordado
ru: Mac не спит
tr: Mac uyanık
zh_hans: Mac 保持唤醒
zh_hant: Mac 保持喚醒

# header.working
source: %@ working
de: %@ aktiv
es: %@ trabajando
fr: %@ en cours
it: %@ al lavoro
ja: %@ 実行中
ko: %@ 실행 중
nl: %@ actief
pl: %@ pracuje
pt: %@ a trabalhar
ru: %@ работает
tr: %@ çalışıyor
zh_hans: %@ 运行中
zh_hant: %@ 執行中

# header.workingMany
source: %d agents working
de: %d Agenten aktiv
es: %d agentes trabajando
fr: %d agents en cours
it: %d agent al lavoro
ja: %d 件のエージェントが実行中
ko: %d개 에이전트 실행 중
nl: %d agents actief
pl: %d agentów pracuje
pt: %d agentes a trabalhar
ru: Агентов работает: %d
tr: %d ajan çalışıyor
zh_hans: %d 个代理运行中
zh_hant: %d 個代理執行中

# header.grace
source: Grace: %d s
de: Karenz: %d s
es: Gracia: %d s
fr: Grâce : %d s
it: Grazia: %d s
ja: 猶予：%d 秒
ko: 유예: %d초
pl: Karencja: %d s
pt: Tolerância: %d s
ru: Отсрочка: %d с
tr: Ek süre: %d sn
zh_hans: 宽限期：%d 秒
zh_hant: 寬限期：%d 秒

# header.alwaysOnRemaining
source: Always on · %@ left
de: Immer aktiv · noch %@
es: Siempre activo · quedan %@
fr: Toujours actif · %@ restant
it: Sempre attivo · restano %@
ja: 常時オン · 残り %@
ko: 항상 켜짐 · %@ 남음
nl: Altijd aan · nog %@
pl: Zawsze włączone · zostało %@
pt: Sempre ativo · faltam %@
ru: Всегда включено · осталось %@
tr: Her zaman açık · %@ kaldı
zh_hans: 始终开启 · 剩余 %@
zh_hant: 永遠開啟 · 剩餘 %@

# header.alwaysOn
source: Always on
de: Immer aktiv
es: Siempre activo
fr: Toujours actif
it: Sempre attivo
ja: 常時オン
ko: 항상 켜짐
nl: Altijd aan
pl: Zawsze włączone
pt: Sempre ativo
ru: Всегда включено
tr: Her zaman açık
zh_hans: 始终开启
zh_hant: 永遠開啟

# header.standby
source: Standby
es: En espera
fr: En veille
ja: スタンバイ
ko: 대기
pl: Stan gotowości
pt: Em espera
ru: Ожидание
tr: Bekleme
zh_hans: 待机
zh_hant: 待機

# header.waitingAgents
source: Waiting for agents
de: Warte auf Agenten
es: Esperando agentes
fr: En attente d’agents
it: In attesa di agent
ja: エージェントを待機中
ko: 에이전트 대기 중
nl: Wacht op agents
pl: Oczekiwanie na agentów
pt: À espera de agentes
ru: Ожидание агентов
tr: Ajanlar bekleniyor
zh_hans: 正在等待代理
zh_hant: 正在等待代理

# header.agentsWaitingInput
source: Agents waiting for input
de: Agenten warten auf Eingabe
es: Agentes esperando entrada
fr: Agents en attente de saisie
it: Agent in attesa di input
ja: エージェントが入力を待機中
ko: 에이전트가 입력을 기다리는 중
nl: Agents wachten op invoer
pl: Agenci czekają na dane
pt: Agentes à espera de entrada
ru: Агенты ждут ввода
tr: Ajanlar girdi bekliyor
zh_hans: 代理正在等待输入
zh_hant: 代理正在等待輸入

# header.closedDisplaySuffix
source: · lid closed
de: · Deckel zu
es: · tapa cerrada
fr: · capot fermé
it: · coperchio chiuso
ja: · フタ閉じ
ko: · 덮개 닫힘
nl: · deksel dicht
pl: · pokrywa zamknięta
pt: · tampa fechada
ru: · крышка закрыта
tr: · kapak kapalı
zh_hans: · 已合盖
zh_hant: · 已闔蓋

# closedDisplay.disabled
source: Lid-close sleep disabled
de: Ruhezustand bei geschlossenem Deckel deaktiviert
es: Suspensión con tapa cerrada desactivada
fr: Veille capot fermé désactivée
it: Sleep da coperchio disattivato
ja: フタ閉じスリープを無効化中
ko: 덮개 닫힘 잠자기 비활성화됨
nl: Slaapstand bij gesloten deksel uitgeschakeld
pl: Uśpienie przy zamkniętej pokrywie wyłączone
pt: Suspensão com tampa fechada desativada
ru: Сон при закрытой крышке отключён
tr: Kapak kapalıyken uyku devre dışı
zh_hans: 已禁用合盖休眠
zh_hant: 已停用闔蓋休眠

# closedDisplay.normal
source: Lid-close sleep normal
de: Ruhezustand bei geschlossenem Deckel normal
es: Suspensión con tapa cerrada normal
fr: Veille capot fermé normale
it: Sleep da coperchio normale
ja: フタ閉じスリープは通常どおり
ko: 덮개 닫힘 잠자기 정상
nl: Slaapstand bij gesloten deksel normaal
pl: Uśpienie przy zamkniętej pokrywie normalne
pt: Suspensão com tampa fechada normal
ru: Сон при закрытой крышке обычный
tr: Kapak kapalıyken uyku normal
zh_hans: 合盖休眠正常
zh_hant: 闔蓋休眠正常

# closedDisplay.notInstalled
source: Support not installed (admin password on first use)
de: Unterstützung nicht installiert (Admin-Passwort bei erster Verwendung)
es: Soporte no instalado (contraseña de administrador en el primer uso)
fr: Prise en charge non installée (mot de passe admin à la première utilisation)
it: Supporto non installato (password admin al primo uso)
ja: サポート未インストール（初回利用時に管理者パスワード）
ko: 지원이 설치되지 않음(첫 사용 시 관리자 암호 필요)
nl: Ondersteuning niet geïnstalleerd (beheerderswachtwoord bij eerste gebruik)
pl: Wsparcie nie jest zainstalowane (hasło administratora przy pierwszym użyciu)
pt: Suporte não instalado (palavra-passe de administrador no primeiro uso)
ru: Поддержка не установлена (пароль администратора при первом использовании)
tr: Destek yüklü değil (ilk kullanımda yönetici parolası)
zh_hans: 支持未安装（首次使用时需要管理员密码）
zh_hant: 支援未安裝（首次使用時需要管理員密碼）

# closedDisplay.errorNotInstalled
source: Support not installed
de: Unterstützung nicht installiert
es: Soporte no instalado
fr: Prise en charge non installée
it: Supporto non installato
ja: サポート未インストール
ko: 지원이 설치되지 않음
nl: Ondersteuning niet geïnstalleerd
pl: Wsparcie nie jest zainstalowane
pt: Suporte não instalado
ru: Поддержка не установлена
tr: Destek yüklü değil
zh_hans: 支持未安装
zh_hant: 支援未安裝

# closedDisplay.errorEnable
source: Activation failed (admin support required)
de: Aktivierung fehlgeschlagen (Admin-Unterstützung erforderlich)
es: Activación fallida (se requiere soporte de administrador)
fr: Activation échouée (prise en charge admin requise)
it: Attivazione non riuscita (serve il supporto admin)
ja: 有効化に失敗（管理者サポートが必要）
ko: 활성화 실패(관리자 지원 필요)
nl: Activering mislukt (beheerdersondersteuning vereist)
pl: Aktywacja nie powiodła się (wymagane wsparcie administratora)
pt: Ativação falhou (é necessário suporte de administrador)
ru: Не удалось включить (требуется поддержка администратора)
tr: Etkinleştirme başarısız (yönetici desteği gerekli)
zh_hans: 启用失败（需要管理员支持）
zh_hant: 啟用失敗（需要管理員支援）

# closedDisplay.errorRemoved
source: Support removed: lid-close sleep may stay disabled
de: Unterstützung entfernt: Ruhezustand bei geschlossenem Deckel bleibt möglicherweise deaktiviert
es: Soporte eliminado: la suspensión con tapa cerrada puede permanecer desactivada
fr: Prise en charge supprimée : la veille capot fermé peut rester désactivée
it: Supporto rimosso: lo sleep da coperchio può restare disattivato
ja: サポートを削除しました：フタ閉じスリープが無効のままになる場合があります
ko: 지원이 제거됨: 덮개 닫힘 잠자기가 비활성 상태로 남을 수 있음
nl: Ondersteuning verwijderd: slaapstand bij gesloten deksel kan uitgeschakeld blijven
pl: Wsparcie usunięte: uśpienie przy zamkniętej pokrywie może pozostać wyłączone
pt: Suporte removido: a suspensão com tampa fechada pode continuar desativada
ru: Поддержка удалена: сон при закрытой крышке может остаться отключённым
tr: Destek kaldırıldı: kapak kapalıyken uyku devre dışı kalabilir
zh_hans: 支持已移除：合盖休眠可能仍处于禁用状态
zh_hant: 支援已移除：闔蓋休眠可能仍處於停用狀態

# alert.ok
source: OK
ko: 확인
ru: ОК
tr: Tamam
zh_hans: 好
zh_hant: 好

# alert.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleer
pl: Anuluj
pt: Cancelar
ru: Отмена
tr: İptal
zh_hans: 取消
zh_hant: 取消

# alert.save
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
nl: Bewaar
pl: Zapisz
pt: Guardar
ru: Сохранить
tr: Kaydet
zh_hans: 保存
zh_hant: 儲存

# alert.install
source: Install
de: Installieren
es: Instalar
fr: Installer
it: Installa
ja: インストール
ko: 설치
nl: Installeer
pl: Zainstaluj
pt: Instalar
ru: Установить
tr: Yükle
zh_hans: 安装
zh_hant: 安裝

# alert.remove
source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijder
pl: Usuń
pt: Remover
ru: Удалить
tr: Kaldır
zh_hans: 移除
zh_hant: 移除

# alert.installFailed
source: Installation failed
de: Installation fehlgeschlagen
es: Instalación fallida
fr: Échec de l’installation
it: Installazione non riuscita
ja: インストールに失敗しました
ko: 설치 실패
nl: Installatie mislukt
pl: Instalacja nie powiodła się
pt: Instalação falhou
ru: Не удалось установить
tr: Yükleme başarısız
zh_hans: 安装失败
zh_hant: 安裝失敗

# alert.removeFailed
source: Removal failed
de: Entfernen fehlgeschlagen
es: Eliminación fallida
fr: Échec de la suppression
it: Rimozione non riuscita
ja: 削除に失敗しました
ko: 제거 실패
nl: Verwijderen mislukt
pl: Usunięcie nie powiodło się
pt: Remoção falhou
ru: Не удалось удалить
tr: Kaldırma başarısız
zh_hans: 移除失败
zh_hant: 移除失敗

# alert.launchAtLogin.title
source: Launch at login unavailable
de: Anmeldung beim Start nicht verfügbar
es: Inicio al iniciar sesión no disponible
fr: Lancement à l’ouverture de session indisponible
it: Avvio al login non disponibile
ja: ログイン時に起動できません
ko: 로그인 시 실행을 사용할 수 없음
nl: Starten bij inloggen niet beschikbaar
pl: Uruchamianie przy logowaniu niedostępne
pt: Início ao iniciar sessão indisponível
ru: Запуск при входе недоступен
tr: Oturum açılışında başlatma kullanılamıyor
zh_hans: 登录时启动不可用
zh_hant: 登入時啟動無法使用

# alert.launchAtLogin.text
source: %@ Move Ephedrine.app to /Applications and try again.
de: %@ Verschiebe Ephedrine.app nach /Applications und versuche es erneut.
es: %@ Mueve Ephedrine.app a /Applications e inténtalo de nuevo.
fr: %@ Déplacez Ephedrine.app dans /Applications et réessayez.
it: %@ Sposta Ephedrine.app in /Applications e riprova.
ja: %@ Ephedrine.app を /Applications に移動して再試行してください。
ko: %@ Ephedrine.app을 /Applications로 이동한 후 다시 시도하세요.
nl: %@ Verplaats Ephedrine.app naar /Applications en probeer het opnieuw.
pl: %@ Przenieś Ephedrine.app do /Applications i spróbuj ponownie.
pt: %@ Mova Ephedrine.app para /Applications e tente novamente.
ru: %@ Переместите Ephedrine.app в /Applications и повторите попытку.
tr: %@ Ephedrine.app'i /Applications konumuna taşıyıp tekrar deneyin.
zh_hans: %@ 请将 Ephedrine.app 移到 /Applications 后重试。
zh_hant: %@ 請將 Ephedrine.app 移到 /Applications 後再試一次。

# alert.removeClosed.title
source: Remove lid-close support?
de: Unterstützung für geschlossenen Deckel entfernen?
es: ¿Eliminar el soporte de tapa cerrada?
fr: Supprimer la prise en charge du capot fermé ?
it: Rimuovere il supporto coperchio chiuso?
ja: フタ閉じサポートを削除しますか？
ko: 덮개 닫힘 지원을 제거할까요?
nl: Ondersteuning voor gesloten deksel verwijderen?
pl: Usunąć wsparcie zamkniętej pokrywy?
pt: Remover o suporte de tampa fechada?
ru: Удалить поддержку закрытой крышки?
tr: Kapak kapalı desteği kaldırılsın mı?
zh_hans: 要移除合盖支持吗？
zh_hant: 要移除闔蓋支援嗎？

# alert.removeClosed.text
source: The admin helper will be deleted and normal lid-close sleep restored.
de: Der Admin-Helfer wird gelöscht und der normale Ruhezustand bei geschlossenem Deckel wiederhergestellt.
es: Se eliminará el helper de administrador y se restaurará la suspensión normal con la tapa cerrada.
fr: L’helper administrateur sera supprimé et la veille normale capot fermé rétablie.
it: Verrà eliminato l'helper con permessi admin e riattivato lo sleep a coperchio chiuso.
ja: 管理者ヘルパーを削除し、通常のフタ閉じスリープを復元します。
ko: 관리자 도우미가 삭제되고 정상적인 덮개 닫힘 잠자기가 복원됩니다.
nl: De beheerdershelper wordt verwijderd en de normale slaapstand bij gesloten deksel wordt hersteld.
pl: Helper administratora zostanie usunięty, a normalne uśpienie przy zamkniętej pokrywie przywrócone.
pt: O helper de administrador será eliminado e a suspensão normal com tampa fechada será restaurada.
ru: Вспомогательная программа администратора будет удалена, а обычный сон при закрытой крышке восстановлен.
tr: Yönetici yardımcı programı silinecek ve normal kapak kapalıyken uyku geri yüklenecek.
zh_hans: 将删除管理员辅助工具并恢复正常合盖休眠。
zh_hant: 將刪除管理員輔助工具並恢復正常闔蓋休眠。

# alert.installClosed.title
source: Install lid-close support
de: Unterstützung für geschlossenen Deckel installieren
es: Instalar el soporte de tapa cerrada
fr: Installer la prise en charge du capot fermé
it: Installazione supporto coperchio chiuso
ja: フタ閉じサポートをインストール
ko: 덮개 닫힘 지원 설치
nl: Ondersteuning voor gesloten deksel installeren
pl: Zainstaluj wsparcie zamkniętej pokrywy
pt: Instalar o suporte de tampa fechada
ru: Установить поддержку закрытой крышки
tr: Kapak kapalı desteğini yükle
zh_hans: 安装合盖支持
zh_hant: 安裝闔蓋支援
