Repository: mizio85/ephedrine
Catalog: Sources/Ephedrine/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt, ru, tr, zh_hans, zh_hant

# options.respectSession
source: Respect turn state
de: Turn-Status beachten
es: Respetar estado de turno
fr: Respecter l’état de tour
it: Rispetta stato dei turni
ja: ターン状態を尊重
ko: 턴 상태 존중
nl: Turn-status respecteren
pl: Respektuj stan tury
pt: Respeitar o estado de turno
ru: Учитывать состояние хода
tr: Tur durumuna saygı göster
zh_hans: 遵循回合状态
zh_hant: 遵循回合狀態

# options.respectSession.help
source: Uses the busy/idle signals from integrations: the Mac stays awake only while the LLM is actually generating.
de: Verwendet die busy/idle-Signale der Integrationen: Der Mac bleibt nur wach, während das LLM tatsächlich generiert.
es: Usa las señales busy/idle de las integraciones: el Mac permanece despierto solo mientras el LLM genera realmente.
fr: Utilise les signaux busy/idle des intégrations : le Mac ne reste éveillé que pendant que le LLM génère réellement.
it: Usa i segnali busy/idle delle integrazioni: il Mac resta sveglio solo mentre l'LLM genera davvero.
ja: 連携の busy/idle シグナルを使用します：LLM が実際に生成している間だけ Mac を起こし続けます。
ko: 통합의 busy/idle 신호를 사용합니다: LLM이 실제로 생성하는 동안에만 Mac이 깨어 있습니다.
nl: Gebruikt de busy/idle-signalen van de integraties: de Mac blijft alleen wakker terwijl de LLM daadwerkelijk genereert.
pl: Używa sygnałów busy/idle z integracji: Mac pozostaje aktywny tylko wtedy, gdy LLM naprawdę generuje.
pt: Usa os sinais busy/idle das integrações: o Mac permanece acordado apenas enquanto o LLM está realmente a gerar.
ru: Использует сигналы busy/idle от интеграций: Mac бодрствует только пока LLM действительно генерирует.
tr: Entegrasyonların busy/idle sinyallerini kullanır: Mac yalnızca LLM gerçekten üretirken uyanık kalır.
zh_hans: 使用集成的 busy/idle 信号：只有在 LLM 真正生成时 Mac 才会保持唤醒。
zh_hant: 使用整合的 busy/idle 訊號：只有在 LLM 真正生成時 Mac 才會保持喚醒。

# options.onlyOnAC
source: AC power only
de: Nur Netzbetrieb
es: Solo con corriente
fr: Secteur uniquement
it: Solo su alimentazione AC
ja: 電源接続時のみ
ko: 전원 연결 시에만
nl: Alleen netstroom
pl: Tylko zasilanie sieciowe
pt: Apenas com corrente
ru: Только от сети
tr: Yalnızca prize bağlıyken
zh_hans: 仅交流电源
zh_hant: 僅交流電源

# options.onlyOnAC.help
source: Does not keep the Mac awake when running on battery.
de: Hält den Mac nicht wach, wenn er mit Akku läuft.
es: No mantiene despierto el Mac cuando funciona con batería.
fr: Ne maintient pas le Mac éveillé lorsqu’il fonctionne sur batterie.
it: Non tiene sveglio il Mac quando è alimentato a batteria.
ja: バッテリー駆動時は Mac を起こし続けません。
ko: 배터리로 실행할 때는 Mac을 깨어 있게 하지 않습니다.
nl: Houdt de Mac niet wakker op batterijvoeding.
pl: Nie utrzymuje Maca w stanie aktywności, gdy działa na baterii.
pt: Não mantém o Mac acordado quando funciona a bateria.
ru: Не даёт Macу бодрствовать при питании от батареи.
tr: Pil ile çalışırken Mac'i uyanık tutmaz.
zh_hans: 使用电池时不保持 Mac 唤醒。
zh_hant: 使用電池時不保持 Mac 喚醒。

# options.closedDisplay
source: Lid closed
de: Deckel geschlossen
es: Tapa cerrada
fr: Capot fermé
it: Coperchio chiuso
ja: フタ閉じ
ko: 덮개 닫힘
nl: Deksel dicht
pl: Zamknięta pokrywa
pt: Tampa fechada
ru: Крышка закрыта
tr: Kapak kapalı
zh_hans: 合盖
zh_hant: 闔蓋

# options.closedDisplay.help
source: Disables lid-close sleep (pmset disablesleep) while an agent is working. Requires the admin password on first use.
de: Deaktiviert den Ruhezustand bei geschlossenem Deckel (pmset disablesleep), während ein Agent arbeitet. Erfordert das Admin-Passwort bei der ersten Verwendung.
es: Desactiva la suspensión con la tapa cerrada (pmset disablesleep) mientras un agente trabaja. Requiere la contraseña de administrador en el primer uso.
fr: Désactive la veille capot fermé (pmset disablesleep) pendant qu’un agent travaille. Nécessite le mot de passe admin à la première utilisation.
it: Disattiva lo sleep da coperchio chiuso (pmset disablesleep) mentre un agent lavora. Richiede la password admin al primo uso.
ja: エージェントの作業中にフタ閉じスリープを無効化します（pmset disablesleep）。初回利用時に管理者パスワードが必要です。
ko: 에이전트가 작업하는 동안 덮개 닫힘 잠자기를 비활성화합니다(pmset disablesleep). 첫 사용 시 관리자 암호가 필요합니다.
nl: Schakelt de slaapstand bij gesloten deksel uit (pmset disablesleep) terwijl een agent werkt. Vereist het beheerderswachtwoord bij eerste gebruik.
pl: Wyłącza uśpienie przy zamkniętej pokrywie (pmset disablesleep), gdy agent pracuje. Wymaga hasła administratora przy pierwszym użyciu.
pt: Desativa a suspensão com a tampa fechada (pmset disablesleep) enquanto um agente trabalha. Requer a palavra-passe de administrador no primeiro uso.
ru: Отключает сон при закрытой крышке (pmset disablesleep), пока агент работает. Требует пароль администратора при первом использовании.
tr: Bir ajan çalışırken kapak kapalıyken uykuyu devre dışı bırakır (pmset disablesleep). İlk kullanımda yönetici parolası gerekir.
zh_hans: 代理工作时禁用合盖休眠（pmset disablesleep）。首次使用时需要管理员密码。
zh_hant: 代理工作時停用闔蓋休眠（pmset disablesleep）。首次使用時需要管理員密碼。

# watch.others
source: Other agents…
de: Weitere Agenten…
es: Otros agentes…
fr: Autres agents…
it: Altri agent…
ja: その他のエージェント…
ko: 다른 에이전트…
nl: Andere agents…
pl: Inni agenci…
pt: Outros agentes…
ru: Другие агенты…
tr: Diğer ajanlar…
zh_hans: 其他代理…
zh_hant: 其他代理…

# watch.others.help
source: Add process patterns to monitor, comma separated.
de: Füge zu überwachende Prozessmuster hinzu, durch Kommas getrennt.
es: Añade patrones de procesos a supervisar, separados por comas.
fr: Ajoutez des motifs de processus à surveiller, séparés par des virgules.
it: Aggiungi pattern di processi da monitorare, separati da virgola.
ja: 監視するプロセスパターンをカンマ区切りで追加します。
ko: 모니터링할 프로세스 패턴을 쉼표로 구분하여 추가하세요.
nl: Voeg te bewaken procespatronen toe, gescheiden door komma's.
pl: Dodaj wzorce procesów do monitorowania, oddzielone przecinkami.
pt: Adicione padrões de processos a monitorizar, separados por vírgulas.
ru: Добавьте шаблоны процессов для мониторинга через запятую.
tr: İzlenecek süreç desenlerini virgülle ayırarak ekleyin.
zh_hans: 添加要监控的进程模式，用逗号分隔。
zh_hant: 新增要監控的行程模式，以逗號分隔。

# integrations.install
source: Install
de: Installieren
es: Instalar
fr: Installer
it: Installa
ja: インストール
ko: 설치
nl: Installeer
pl: Zainstaluj
pt: Instalar
ru: Установить
tr: Yükle
zh_hans: 安装
zh_hant: 安裝

# integrations.remove
source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijder
pl: Usuń
pt: Remover
ru: Удалить
tr: Kaldır
zh_hans: 移除
zh_hant: 移除

# integrations.install.help
source: Modifies the agent configuration (with a backup) so it reports turn start and end.
de: Ändert die Agentenkonfiguration (mit Sicherung), damit sie Turn-Beginn und -Ende meldet.
es: Modifica la configuración del agente (con copia de seguridad) para que informe del inicio y fin de turno.
fr: Modifie la configuration de l’agent (avec sauvegarde) pour qu’il signale le début et la fin de tour.
it: Modifica la configurazione dell'agente (con backup) perché segnali inizio e fine turno.
ja: エージェントの設定を変更し（バックアップ付き）、ターンの開始と終了を通知させます。
ko: 에이전트 구성을 수정하여(백업 포함) 턴 시작과 종료를 보고하게 합니다.
nl: Wijzigt de agentconfiguratie (met back-up) zodat begin en einde van de turn worden gemeld.
pl: Zmienia konfigurację agenta (z kopią zapasową), aby zgłaszał początek i koniec tury.
pt: Modifica a configuração do agente (com cópia de segurança) para comunicar o início e o fim do turno.
ru: Изменяет конфигурацию агента (с резервной копией), чтобы он сообщал о начале и конце хода.
tr: Ajan yapılandırmasını (yedekle) değiştirir, böylece tur başlangıcını ve bitişini bildirir.
zh_hans: 修改代理配置（含备份），使其报告回合的开始和结束。
zh_hant: 修改代理設定（含備份），使其回報回合的開始與結束。

# integrations.remove.help
source: Removes the integration and restores the original configuration file.
de: Entfernt die Integration und stellt die ursprüngliche Konfigurationsdatei wieder her.
es: Elimina la integración y restaura el archivo de configuración original.
fr: Supprime l’intégration et restaure le fichier de configuration d’origine.
it: Rimuove l'integrazione e ripristina il file di configurazione originale.
ja: 連携を削除し、元の設定ファイルを復元します。
ko: 통합을 제거하고 원래 구성 파일을 복원합니다.
nl: Verwijdert de integratie en herstelt het oorspronkelijke configuratiebestand.
pl: Usuwa integrację i przywraca oryginalny plik konfiguracyjny.
pt: Remove a integração e restaura o ficheiro de configuração original.
ru: Удаляет интеграцию и восстанавливает исходный файл конфигурации.
tr: Entegrasyonu kaldırır ve özgün yapılandırma dosyasını geri yükler.
zh_hans: 移除集成并恢复原始配置文件。
zh_hant: 移除整合並還原原始設定檔。

# integrations.lastState
source: Last state: %@
de: Letzter Status: %@
es: Último estado: %@
fr: Dernier état : %@
it: Ultimo stato: %@
ja: 最新の状態：%@
ko: 마지막 상태: %@
nl: Laatste status: %@
pl: Ostatni stan: %@
pt: Último estado: %@
ru: Последнее состояние: %@
tr: Son durum: %@
zh_hans: 上次状态：%@
zh_hant: 上次狀態：%@

# integrations.openFolder
source: Open state folder
de: Statusordner öffnen
es: Abrir carpeta de estado
fr: Ouvrir le dossier d’état
it: Apri cartella stato
ja: 状態フォルダを開く
ko: 상태 폴더 열기
nl: Statusmap openen
pl: Otwórz folder stanu
pt: Abrir pasta de estado
ru: Открыть папку состояния
tr: Durum klasörünü aç
zh_hans: 打开状态文件夹
zh_hant: 開啟狀態資料夾

# advanced.simulateActivity
source: Simulate user activity
de: Benutzeraktivität simulieren
es: Simular actividad del usuario
fr: Simuler l’activité utilisateur
it: Simula attività utente
ja: ユーザー操作をシミュレート
ko: 사용자 활동 시뮬레이션
nl: Gebruikersactiviteit simuleren
pl: Symuluj aktywność użytkownika
pt: Simular atividade do utilizador
ru: Имитировать активность пользователя
tr: Kullanıcı etkinliğini simüle et
zh_hans: 模拟用户活动
zh_hant: 模擬使用者活動

# advanced.simulateActivity.help
source: Declares user activity at regular intervals to avoid the screensaver and automatic lock.
de: Meldet in regelmäßigen Abständen Benutzeraktivität, um Bildschirmschoner und automatische Sperre zu vermeiden.
es: Declara actividad del usuario a intervalos regulares para evitar el salvapantallas y el bloqueo automático.
fr: Déclare une activité utilisateur à intervalles réguliers pour éviter l’économiseur d’écran et le verrouillage automatique.
it: Dichiara attività utente a intervalli regolari per evitare screensaver e blocco automatico.
ja: 定期的にユーザー操作を宣言し、スクリーンセーバーと自動ロックを防ぎます。
ko: 정기적으로 사용자 활동을 선언하여 화면 보호기와 자동 잠금을 방지합니다.
nl: Meldt regelmatig gebruikersactiviteit om de schermbeveiliging en automatische vergrendeling te voorkomen.
pl: Regularnie zgłasza aktywność użytkownika, aby uniknąć wygaszacza ekranu i automatycznej blokady.
pt: Declara atividade do utilizador em intervalos regulares para evitar o protetor de ecrã e o bloqueio automático.
ru: Регулярно сообщает об активности пользователя, чтобы избежать хранителя экрана и автоблокировки.
tr: Ekran koruyucuyu ve otomatik kilidi önlemek için düzenli aralıklarla kullanıcı etkinliği bildirir.
zh_hans: 定期声明用户活动，以避免屏幕保护程序和自动锁定。
zh_hant: 定期宣告使用者活動，以避免螢幕保護程式與自動鎖定。

# advanced.preventSystemSleep
source: Prevent system sleep (AC)
de: Systemruhezustand verhindern (Netz)
es: Impedir suspensión del sistema (corriente)
fr: Empêcher la veille système (secteur)
it: Impedisci sleep di sistema (AC)
ja: システムスリープを防ぐ（電源）
ko: 시스템 잠자기 방지(전원)
nl: Systeemslaap voorkomen (netstroom)
pl: Zapobiegaj uśpieniu systemu (sieć)
pt: Impedir suspensão do sistema (corrente)
ru: Предотвращать сон системы (сеть)
tr: Sistem uykusunu önle (priz)
zh_hans: 阻止系统休眠（交流电源）
zh_hant: 避免系統休眠（交流電源）

# advanced.preventSystemSleep.help
source: Adds the PreventSystemSleep assertion (like caffeinate -s). Only active on AC power.
de: Fügt die PreventSystemSleep-Assertion hinzu (wie caffeinate -s). Nur im Netzbetrieb aktiv.
es: Añade la assertion PreventSystemSleep (como caffeinate -s). Solo activa con corriente.
fr: Ajoute l’assertion PreventSystemSleep (comme caffeinate -s). Active uniquement sur secteur.
it: Aggiunge l'assertion PreventSystemSleep (come caffeinate -s). Attiva solo con alimentatore collegato.
ja: PreventSystemSleep assertion を追加します（caffeinate -s 相当）。電源接続時のみ有効です。
ko: PreventSystemSleep assertion을 추가합니다(caffeinate -s와 유사). 전원 연결 시에만 활성화됩니다.
nl: Voegt de PreventSystemSleep-assertion toe (zoals caffeinate -s). Alleen actief op netstroom.
pl: Dodaje assertion PreventSystemSleep (jak caffeinate -s). Aktywne tylko przy zasilaniu sieciowym.
pt: Adiciona a assertion PreventSystemSleep (como caffeinate -s). Ativa apenas com corrente.
ru: Добавляет assertion PreventSystemSleep (как caffeinate -s). Активно только от сети.
tr: PreventSystemSleep assertion'ını ekler (caffeinate -s gibi). Yalnızca prize bağlıyken etkindir.
zh_hans: 添加 PreventSystemSleep assertion（类似 caffeinate -s）。仅在交流电源下生效。
zh_hant: 新增 PreventSystemSleep assertion（類似 caffeinate -s）。僅在交流電源下生效。

# advanced.cpuOnly
source: CPU activity only
de: Nur bei CPU-Aktivität
es: Solo con CPU activa
fr: CPU active uniquement
it: Solo con CPU attiva
ja: CPU 使用時のみ
ko: CPU 활동 시에만
nl: Alleen bij CPU-activiteit
pl: Tylko przy aktywnym CPU
pt: Apenas com CPU ativa
ru: Только при активности CPU
tr: Yalnızca CPU etkinken
zh_hans: 仅在有 CPU 活动时
zh_hant: 僅在有 CPU 活動時

# advanced.cpuOnly.help
source: Ignores turn states and classifies agents only by CPU usage (≥3%).
de: Ignoriert Turn-Status und klassifiziert Agenten nur anhand der CPU-Auslastung (≥3 %).
es: Ignora los estados de turno y clasifica los agentes solo por uso de CPU (≥3 %).
fr: Ignore les états de tour et classe les agents uniquement selon l’utilisation du CPU (≥3 %).
it: Ignora gli stati di turno e classifica gli agent solo in base all'uso di CPU (≥3%).
ja: ターン状態を無視し、CPU 使用率（≥3%）だけでエージェントを分類します。
ko: 턴 상태를 무시하고 CPU 사용량(≥3%)만으로 에이전트를 분류합니다.
nl: Negeert turn-statussen en classificeert agents alleen op basis van CPU-gebruik (≥3%).
pl: Ignoruje stany tury i klasyfikuje agentów wyłącznie na podstawie użycia CPU (≥3%).
pt: Ignora os estados de turno e classifica os agentes apenas pela utilização da CPU (≥3 %).
ru: Игнорирует состояния хода и классифицирует агентов только по загрузке CPU (≥3%).
tr: Tur durumlarını yok sayar ve ajanları yalnızca CPU kullanımına göre sınıflandırır (≥%3).
zh_hans: 忽略回合状态，仅根据 CPU 使用率（≥3%）对代理分类。
zh_hant: 忽略回合狀態，僅依 CPU 使用率（≥3%）分類代理。

# advanced.launchAtLogin
source: Launch at login
de: Beim Anmelden starten
es: Iniciar al iniciar sesión
fr: Lancer à l’ouverture de session
it: Avvia al login
ja: ログイン時に起動
ko: 로그인 시 실행
nl: Starten bij inloggen
pl: Uruchamiaj przy logowaniu
pt: Iniciar ao iniciar sessão
ru: Запускать при входе
tr: Oturum açılışında başlat
zh_hans: 登录时启动
zh_hant: 登入時啟動

# advanced.launchAtLogin.help
source: Launches Ephedrine automatically at login. Requires the app in /Applications.
de: Startet Ephedrine automatisch beim Anmelden. Erfordert die App unter /Applications.
es: Inicia Ephedrine automáticamente al iniciar sesión. Requiere la app en /Applications.
fr: Lance Ephedrine automatiquement à l’ouverture de session. Nécessite l’app dans /Applications.
it: Avvia Ephedrine automaticamente all'accesso. Richiede l'app in /Applications.
ja: ログイン時に Ephedrine を自動起動します。アプリを /Applications に置く必要があります。
ko: 로그인 시 Ephedrine을 자동으로 실행합니다. 앱이 /Applications에 있어야 합니다.
nl: Start Ephedrine automatisch bij het inloggen. Vereist de app in /Applications.
pl: Uruchamia Ephedrine automatycznie przy logowaniu. Wymaga aplikacji w /Applications.
pt: Inicia o Ephedrine automaticamente ao iniciar sessão. Requer a app em /Applications.
ru: Автоматически запускает Ephedrine при входе в систему. Требует приложение в /Applications.
tr: Ephedrine'i oturum açılışında otomatik başlatır. Uygulamanın /Applications içinde olması gerekir.
zh_hans: 登录时自动启动 Ephedrine。需要将应用放在 /Applications。
zh_hant: 登入時自動啟動 Ephedrine。需要將應用程式放在 /Applications。

# advanced.grace
source: Grace
de: Karenz
es: Gracia
fr: Grâce
it: Grazia
ja: 猶予
ko: 유예
pl: Karencja
pt: Tolerância
ru: Отсрочка
tr: Ek süre
zh_hans: 宽限期
zh_hant: 寬限期

# advanced.grace.help
source: How long the Mac stays awake after the last activity, to cover short gaps (LLM thinking, tool restart).
de: Wie lange der Mac nach der letzten Aktivität wach bleibt, um kurze Pausen abzudecken (LLM denkt nach, Tool startet neu).
es: Cuánto tiempo permanece despierto el Mac tras la última actividad, para cubrir pausas breves (LLM pensando, reinicio de herramientas).
fr: Durée pendant laquelle le Mac reste éveillé après la dernière activité, pour couvrir les courtes pauses (LLM qui réfléchit, redémarrage d’outil).
it: Per quanto il Mac resta sveglio dopo l'ultimo lavoro, per coprire pause brevi (LLM che ragiona, tool che riparte).
ja: 最後のアクティビティ後に Mac を起こし続ける時間。短い間隔（LLM の思考、ツールの再起動）をカバーします。
ko: 마지막 활동 후 Mac이 깨어 있는 시간으로, 짧은 공백(LLM 사고, 도구 재시작)을 커버합니다.
nl: Hoe lang de Mac wakker blijft na de laatste activiteit, om korte pauzes op te vangen (LLM denkt na, tool herstart).
pl: Jak długo Mac pozostaje aktywny po ostatniej aktywności, aby pokryć krótkie przerwy (LLM myśli, narzędzie się restartuje).
pt: Quanto tempo o Mac permanece acordado após a última atividade, para cobrir pausas curtas (LLM a pensar, ferramenta a reiniciar).
ru: Как долго Mac бодрствует после последней активности, покрывая короткие паузы (LLM думает, инструмент перезапускается).
tr: Mac'in son etkinlikten sonra ne kadar uyanık kalacağı; kısa araları kapatır (LLM düşünüyor, araç yeniden başlıyor).
zh_hans: 最后一次活动后 Mac 保持唤醒的时长，用于覆盖短暂间隙（LLM 思考、工具重启）。
zh_hant: 最後一次活動後 Mac 保持喚醒的時間，用於涵蓋短暫間隔（LLM 思考、工具重新啟動）。

# advanced.poll
source: Detection
de: Erkennung
es: Detección
fr: Détection
it: Rilevamento
ja: 検出
ko: 감지
nl: Detectie
pl: Wykrywanie
pt: Deteção
ru: Обнаружение
tr: Algılama
zh_hans: 检测
zh_hant: 偵測

# advanced.poll.help
source: How often the app checks processes, CPU and turn states.
de: Wie oft die App Prozesse, CPU und Turn-Status prüft.
es: Con qué frecuencia la app comprueba procesos, CPU y estados de turno.
fr: Fréquence à laquelle l’app vérifie les processus, le CPU et les états de tour.
it: Ogni quanto l'app controlla processi, CPU e stati di turno.
ja: アプリがプロセス、CPU、ターン状態を確認する頻度。
ko: 앱이 프로세스, CPU, 턴 상태를 확인하는 주기입니다.
nl: Hoe vaak de app processen, CPU en turn-statussen controleert.
pl: Jak często aplikacja sprawdza procesy, CPU i stany tury.
pt: Com que frequência a app verifica processos, CPU e estados de turno.
ru: Как часто приложение проверяет процессы, CPU и состояния хода.
tr: Uygulamanın süreçleri, CPU'yu ve tur durumlarını ne sıklıkla kontrol ettiği.
zh_hans: 应用检查进程、CPU 和回合状态的频率。
zh_hant: 應用程式檢查行程、CPU 與回合狀態的頻率。

# advanced.activity
source: User activity
de: Benutzeraktivität
es: Actividad del usuario
fr: Activité utilisateur
it: Attività utente
ja: ユーザー操作
ko: 사용자 활동
nl: Gebruikersactiviteit
pl: Aktywność użytkownika
pt: Atividade do utilizador
ru: Активность пользователя
tr: Kullanıcı etkinliği
zh_hans: 用户活动
zh_hant: 使用者活動

# advanced.activity.help
source: Interval between two user-activity declarations (used with “Simulate user activity”).
de: Intervall zwischen zwei Benutzeraktivitätsmeldungen (verwendet mit „Benutzeraktivität simulieren“).
es: Intervalo entre dos declaraciones de actividad del usuario (usado con «Simular actividad del usuario»).
fr: Intervalle entre deux déclarations d’activité utilisateur (utilisé avec « Simuler l’activité utilisateur »).
it: Intervallo tra due dichiarazioni di attività utente (usato con «Simula attività utente»).
ja: 2 回のユーザー操作宣言の間隔（「ユーザー操作をシミュレート」で使用）。
ko: 두 사용자 활동 선언 사이의 간격(«사용자 활동 시뮬레이션»과 함께 사용).
nl: Interval tussen twee gebruikersactiviteitsmeldingen (gebruikt met «Gebruikersactiviteit simuleren»).
pl: Odstęp między dwoma zgłoszeniami aktywności użytkownika (używane z „Symuluj aktywność użytkownika”).
pt: Intervalo entre duas declarações de atividade do utilizador (usado com «Simular atividade do utilizador»).
ru: Интервал между двумя сообщениями об активности пользователя (используется с «Имитировать активность пользователя»).
tr: İki kullanıcı etkinliği bildirimi arasındaki aralık («Kullanıcı etkinliğini simüle et» ile kullanılır).
zh_hans: 两次用户活动声明之间的间隔（与“模拟用户活动”配合使用）。
zh_hant: 兩次使用者活動宣告之間的間隔（搭配「模擬使用者活動」使用）。

# advanced.showAssertions
source: Show power assertions…
de: Power Assertions anzeigen…
es: Mostrar power assertions…
fr: Afficher les power assertions…
it: Mostra power assertions…
ja: power assertions を表示…
ko: power assertions 표시…
nl: Power assertions tonen…
pl: Pokaż power assertions…
pt: Mostrar power assertions…
ru: Показать power assertions…
tr: Power assertions'ı göster…
zh_hans: 显示 power assertions…
zh_hant: 顯示 power assertions…

# advanced.removeClosedSupport
source: Remove lid-close support…
de: Unterstützung für geschlossenen Deckel entfernen…
es: Eliminar soporte de tapa cerrada…
fr: Supprimer la prise en charge du capot fermé…
it: Rimuovi supporto coperchio chiuso…
ja: フタ閉じサポートを削除…
ko: 덮개 닫힘 지원 제거…
nl: Ondersteuning voor gesloten deksel verwijderen…
pl: Usuń wsparcie zamkniętej pokrywy…
pt: Remover suporte de tampa fechada…
ru: Удалить поддержку закрытой крышки…
tr: Kapak kapalı desteğini kaldır…
zh_hans: 移除合盖支持…
zh_hant: 移除闔蓋支援…

# advanced.removeClosedSupport.help
source: Deletes the admin helper and re-enables lid-close sleep.
de: Löscht den Admin-Helfer und aktiviert den Ruhezustand bei geschlossenem Deckel wieder.
es: Elimina el helper de administrador y reactiva la suspensión con la tapa cerrada.
fr: Supprime l’helper administrateur et rétablit la veille capot fermé.
it: Elimina l'helper con permessi admin e riattiva lo sleep da coperchio chiuso.
ja: 管理者ヘルパーを削除し、フタ閉じスリープを再び有効にします。
ko: 관리자 도우미를 삭제하고 덮개 닫힘 잠자기를 다시 활성화합니다.
nl: Verwijdert de beheerdershelper en schakelt de slaapstand bij gesloten deksel weer in.
pl: Usuwa helper administratora i ponownie włącza uśpienie przy zamkniętej pokrywie.
pt: Elimina o helper de administrador e reativa a suspensão com a tampa fechada.
ru: Удаляет вспомогательную программу администратора и снова включает сон при закрытой крышке.
tr: Yönetici yardımcı programını siler ve kapak kapalıyken uykuyu yeniden etkinleştirir.
zh_hans: 删除管理员辅助工具并重新启用合盖休眠。
zh_hant: 刪除管理員輔助工具並重新啟用闔蓋休眠。

# footer.about
source: About
de: Über
es: Acerca de
fr: À propos
it: Informazioni
ja: 情報
ko: 정보
nl: Over
pl: Informacje
pt: Acerca de
ru: О программе
tr: Hakkında
zh_hans: 关于
zh_hant: 關於

# footer.quit
source: Quit
de: Beenden
es: Salir
fr: Quitter
it: Esci
ja: 終了
ko: 종료
nl: Stop
pl: Zakończ
pt: Sair
ru: Выйти
tr: Çık
zh_hans: 退出
zh_hant: 結束

# duration.off
source: Off
de: Aus
ja: オフ
ko: 꺼짐
nl: Uit
pl: Wył.
ru: Выкл.
tr: Kapalı
zh_hans: 关闭
zh_hant: 關閉

# duration.seconds
source: %d s
ja: %d 秒
ko: %d초
ru: %d с
tr: %d sn
zh_hans: %d 秒
zh_hant: %d 秒

# duration.minutes
source: %d min
ja: %d 分
ko: %d분
ru: %d мин
tr: %d dk
zh_hans: %d 分钟
zh_hant: %d 分鐘

# cli.unknownIntegration
source: Unknown integration: %@ (valid: codex, claude, opencode, pi)
de: Unbekannte Integration: %@ (gültig: codex, claude, opencode, pi)
es: Integración desconocida: %@ (válidas: codex, claude, opencode, pi)
fr: Intégration inconnue : %@ (valides : codex, claude, opencode, pi)
it: Integrazione sconosciuta: %@ (valide: codex, claude, opencode, pi)
ja: 不明な連携：%@（有効：codex、claude、opencode、pi）
ko: 알 수 없는 통합: %@ (유효: codex, claude, opencode, pi)
nl: Onbekende integratie: %@ (geldig: codex, claude, opencode, pi)
pl: Nieznana integracja: %@ (prawidłowe: codex, claude, opencode, pi)
pt: Integração desconhecida: %@ (válidas: codex, claude, opencode, pi)
ru: Неизвестная интеграция: %@ (допустимые: codex, claude, opencode, pi)
tr: Bilinmeyen entegrasyon: %@ (geçerli: codex, claude, opencode, pi)
zh_hans: 未知集成：%@（有效：codex、claude、opencode、pi）
zh_hant: 未知整合：%@（有效：codex、claude、opencode、pi）

# cli.integrationInstalled
source: %@ integration installed: %@
de: Integration %@ installiert: %@
es: Integración %@ instalada: %@
fr: Intégration %@ installée : %@
it: Integrazione %@ installata: %@
ja: %@ 連携をインストールしました：%@
ko: %@ 통합 설치됨: %@
nl: Integratie %@ geïnstalleerd: %@
pl: Zainstalowano integrację %@: %@
pt: Integração %@ instalada: %@
ru: Интеграция %@ установлена: %@
tr: %@ entegrasyonu yüklendi: %@
zh_hans: 已安装 %@ 集成：%@
zh_hant: 已安裝 %@ 整合：%@
