Repository: mizio85/ephedrine
Catalog: Sources/Ephedrine/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pl, pt, ru, tr, zh_hans, zh_hant

# alert.installClosed.text
source: The administrator password is required once: a limited helper is created that disables lid-close sleep (pmset disablesleep). It is used only while this mode is active and is restored automatically when you turn it off or quit the app.
de: Das Administrator-Passwort ist einmal erforderlich: Es wird ein eingeschränkter Helfer erstellt, der den Ruhezustand bei geschlossenem Deckel deaktiviert (pmset disablesleep). Er wird nur verwendet, solange dieser Modus aktiv ist, und automatisch wiederhergestellt, wenn du ihn deaktivierst oder die App beendest.
es: Se requiere la contraseña de administrador una vez: se crea un helper limitado que desactiva la suspensión con la tapa cerrada (pmset disablesleep). Solo se usa mientras este modo está activo y se restaura automáticamente al desactivarlo o salir de la app.
fr: Le mot de passe administrateur est requis une fois : un helper limité est créé pour désactiver la veille capot fermé (pmset disablesleep). Il n’est utilisé que pendant que ce mode est actif et est restauré automatiquement lorsque vous le désactivez ou quittez l’app.
it: Serve la password amministratore una sola volta: viene creato un helper con permessi limitati che disattiva lo sleep da coperchio (pmset disablesleep). L'helper viene usato solo mentre questa modalità è attiva e viene ripristinato automaticamente quando si disattiva o esci dall'app.
ja: 管理者パスワードが一度必要です：フタ閉じスリープを無効化する限定ヘルパーを作成します（pmset disablesleep）。このモードが有効な間だけ使用され、無効化またはアプリ終了時に自動的に元に戻ります。
ko: 관리자 암호가 한 번 필요합니다: 덮개 닫힘 잠자기를 비활성화하는 제한된 도우미가 생성됩니다(pmset disablesleep). 이 모드가 활성화된 동안에만 사용되며, 끄거나 앱을 종료하면 자동으로 복원됩니다.
nl: Het beheerderswachtwoord is één keer nodig: er wordt een beperkte helper gemaakt die de slaapstand bij gesloten deksel uitschakelt (pmset disablesleep). Deze wordt alleen gebruikt zolang deze modus actief is en automatisch hersteld wanneer je hem uitschakelt of de app afsluit.
pl: Hasło administratora jest wymagane jednorazowo: tworzony jest ograniczony helper, który wyłącza uśpienie przy zamkniętej pokrywie (pmset disablesleep). Jest używany tylko, gdy ten tryb jest aktywny, i przywracany automatycznie po jego wyłączeniu lub zamknięciu aplikacji.
pt: A palavra-passe de administrador é necessária uma vez: é criado um helper limitado que desativa a suspensão com tampa fechada (pmset disablesleep). É usado apenas enquanto este modo está ativo e é restaurado automaticamente quando o desativa ou sai da app.
ru: Пароль администратора требуется один раз: создаётся ограниченная вспомогательная программа, отключающая сон при закрытой крышке (pmset disablesleep). Она используется только пока этот режим активен и автоматически откатывается при его отключении или выходе из приложения.
tr: Yönetici parolası bir kez gerekir: kapak kapalıyken uykuyu devre dışı bırakan sınırlı bir yardımcı program oluşturulur (pmset disablesleep). Yalnızca bu mod etkinken kullanılır ve onu kapattığınızda veya uygulamadan çıktığınızda otomatik olarak geri alınır.
zh_hans: 需要一次性输入管理员密码：将创建一个受限辅助工具来禁用合盖休眠（pmset disablesleep）。仅在启用此模式时使用，并在关闭或退出应用时自动恢复。
zh_hant: 需要一次性輸入管理員密碼：將建立一個受限輔助工具來停用闔蓋休眠（pmset disablesleep）。僅在啟用此模式時使用，並在關閉或退出應用程式時自動還原。

# alert.removeIntegration.title
source: Remove the %@ integration?
de: Integration %@ entfernen?
es: ¿Eliminar la integración de %@?
fr: Supprimer l’intégration %@ ?
it: Rimuovere l'integrazione %@?
ja: %@ 連携を削除しますか？
ko: %@ 통합을 제거할까요?
nl: Integratie %@ verwijderen?
pl: Usunąć integrację %@?
pt: Remover a integração %@?
ru: Удалить интеграцию %@?
tr: %@ entegrasyonu kaldırılsın mı?
zh_hans: 要移除 %@ 集成吗？
zh_hant: 要移除 %@ 整合嗎？

# alert.removeIntegration.text
source: The file will be restored: %@
de: Die Datei wird wiederhergestellt: %@
es: Se restaurará el archivo: %@
fr: Le fichier sera restauré : %@
it: Verrà ripristinato il file: %@
ja: ファイルを復元します： %@
ko: 파일이 복원됩니다: %@
nl: Het bestand wordt hersteld: %@
pl: Plik zostanie przywrócony: %@
pt: O ficheiro será restaurado: %@
ru: Файл будет восстановлен: %@
tr: Dosya geri yüklenecek: %@
zh_hans: 将恢复文件： %@
zh_hant: 將還原檔案： %@

# alert.installIntegration.title
source: Install the %@ integration?
de: Integration %@ installieren?
es: ¿Instalar la integración de %@?
fr: Installer l’intégration %@ ?
it: Installare l'integrazione %@?
ja: %@ 連携をインストールしますか？
ko: %@ 통합을 설치할까요?
nl: Integratie %@ installeren?
pl: Zainstalować integrację %@?
pt: Instalar a integração %@?
ru: Установить интеграцию %@?
tr: %@ entegrasyonu yüklensin mi?
zh_hans: 要安装 %@ 集成吗？
zh_hant: 要安裝 %@ 整合嗎？

# alert.installIntegration.text
source: The file will be modified (with a .ephedrine-backup backup): %@ The agent will report turn start and end to Ephedrine, so the Mac stays awake only while the LLM is actually working. Restart the agent to apply.
de: Die Datei wird geändert (mit .ephedrine-backup-Sicherung): %@ Der Agent meldet Turn-Beginn und -Ende an Ephedrine, sodass der Mac nur wach bleibt, während das LLM tatsächlich arbeitet. Starte den Agenten neu, um die Änderung anzuwenden.
es: Se modificará el archivo (con una copia .ephedrine-backup): %@ El agente informará del inicio y fin de turno a Ephedrine, así el Mac permanece despierto solo mientras el LLM trabaja realmente. Reinicia el agente para aplicar.
fr: Le fichier sera modifié (avec une sauvegarde .ephedrine-backup) : %@ L’agent signalera le début et la fin de tour à Ephedrine, ainsi le Mac ne reste éveillé que pendant que le LLM travaille réellement. Redémarrez l’agent pour appliquer.
it: Verrà modificato (con backup .ephedrine-backup): %@ L'agente segnalerà inizio e fine turno a Ephedrine, così il Mac resta sveglio solo mentre l'LLM lavora davvero. Riavvia l'agente per applicare.
ja: ファイルを変更します（.ephedrine-backup バックアップ付き）： %@ エージェントがターンの開始と終了を Ephedrine に通知するため、LLM が実際に作業している間だけ Mac を起こし続けます。適用するにはエージェントを再起動してください。
ko: 파일이 수정됩니다(.ephedrine-backup 백업 포함): %@ 에이전트가 턴 시작과 종료를 Ephedrine에 보고하므로 LLM이 실제로 작업하는 동안에만 Mac이 깨어 있습니다. 적용하려면 에이전트를 다시 시작하세요.
nl: Het bestand wordt gewijzigd (met een .ephedrine-backup-back-up): %@ De agent meldt begin en einde van de turn aan Ephedrine, zodat de Mac alleen wakker blijft terwijl de LLM daadwerkelijk werkt. Herstart de agent om toe te passen.
pl: Plik zostanie zmodyfikowany (z kopią .ephedrine-backup): %@ Agent będzie zgłaszał początek i koniec tury do Ephedrine, dzięki czemu Mac pozostanie aktywny tylko wtedy, gdy LLM naprawdę pracuje. Uruchom ponownie agenta, aby zastosować.
pt: O ficheiro será modificado (com cópia .ephedrine-backup): %@ O agente comunicará o início e o fim do turno ao Ephedrine, para que o Mac permaneça acordado apenas enquanto o LLM está realmente a trabalhar. Reinicie o agente para aplicar.
ru: Файл будет изменён (с резервной копией .ephedrine-backup): %@ Агент будет сообщать о начале и конце хода в Ephedrine, поэтому Mac будет бодрствовать только пока LLM действительно работает. Перезапустите агента, чтобы применить.
tr: Dosya değiştirilecek (.ephedrine-backup yedeğiyle): %@ Ajan, tur başlangıcını ve bitişini Ephedrine'e bildirecek; böylece Mac yalnızca LLM gerçekten çalışırken uyanık kalır. Uygulamak için ajanı yeniden başlatın.
zh_hans: 将修改文件（并创建 .ephedrine-backup 备份）： %@ 代理将向 Ephedrine 报告回合的开始和结束，因此只有在 LLM 真正工作时 Mac 才会保持唤醒。请重启代理以生效。
zh_hant: 將修改檔案（並建立 .ephedrine-backup 備份）： %@ 代理將向 Ephedrine 回報回合的開始與結束，因此只有在 LLM 真正工作時 Mac 才會保持喚醒。請重新啟動代理以生效。

# alert.customAgents.title
source: Other agents to monitor
de: Weitere zu überwachende Agenten
es: Otros agentes a supervisar
fr: Autres agents à surveiller
it: Altri agent da monitorare
ja: 監視するその他のエージェント
ko: 모니터링할 다른 에이전트
nl: Andere agents om te bewaken
pl: Inni agenci do monitorowania
pt: Outros agentes a monitorizar
ru: Другие агенты для мониторинга
tr: İzlenecek diğer ajanlar
zh_hans: 其他要监控的代理
zh_hant: 其他要監控的代理

# alert.customAgents.text
source: Comma-separated patterns. A process matches if its name, path or command line contains a pattern (case-insensitive). Patterns of 4 characters or fewer must match a whole word.
de: Kommagetrennte Muster. Ein Prozess passt, wenn Name, Pfad oder Befehlszeile ein Muster enthalten (Groß-/Kleinschreibung egal). Muster mit 4 oder weniger Zeichen müssen einem ganzen Wort entsprechen.
es: Patrones separados por comas. Un proceso coincide si su nombre, ruta o línea de comandos contiene un patrón (sin distinguir mayúsculas). Los patrones de 4 caracteres o menos deben coincidir con una palabra completa.
fr: Motifs séparés par des virgules. Un processus correspond si son nom, son chemin ou sa ligne de commande contient un motif (insensible à la casse). Les motifs de 4 caractères ou moins doivent correspondre à un mot entier.
it: Pattern separati da virgola. Un processo viene riconosciuto se nome, percorso o command line contengono il pattern (case-insensitive). I pattern di 4 caratteri o meno devono corrispondere a una parola intera.
ja: カンマ区切りのパターン。プロセスの名前、パス、またはコマンドラインにパターンが含まれていれば一致します（大文字小文字を区別しません）。4 文字以下のパターンは単語全体に一致する必要があります。
ko: 쉼표로 구분된 패턴입니다. 프로세스의 이름, 경로 또는 명령줄에 패턴이 포함되면 일치합니다(대소문자 구분 없음). 4자 이하의 패턴은 전체 단어와 일치해야 합니다.
nl: Patronen gescheiden door komma's. Een proces komt overeen als de naam, het pad of de opdrachtregel een patroon bevat (niet hoofdlettergevoelig). Patronen van 4 tekens of minder moeten overeenkomen met een heel woord.
pl: Wzorce oddzielone przecinkami. Proces pasuje, jeśli jego nazwa, ścieżka lub wiersz poleceń zawiera wzorzec (bez rozróżniania wielkości liter). Wzorce o długości 4 znaków lub mniejszej muszą odpowiadać całemu słowu.
pt: Padrões separados por vírgulas. Um processo corresponde se o nome, o caminho ou a linha de comandos contiver um padrão (sem distinguir maiúsculas). Padrões com 4 caracteres ou menos têm de corresponder a uma palavra inteira.
ru: Шаблоны, разделённые запятыми. Процесс подходит, если его имя, путь или командная строка содержат шаблон (без учёта регистра). Шаблоны из 4 символов и менее должны совпадать с целым словом.
tr: Virgülle ayrılmış desenler. Bir süreç, adı, yolu veya komut satırı bir desen içeriyorsa eşleşir (büyük/küçük harf duyarsız). 4 karakter veya daha kısa desenler tam bir sözcükle eşleşmelidir.
zh_hans: 以逗号分隔的模式。如果进程的名称、路径或命令行包含某个模式（不区分大小写），则视为匹配。4 个字符或更短的模式必须匹配整个单词。
zh_hant: 以逗號分隔的模式。若行程的名稱、路徑或命令列包含某個模式（不分大小寫），即視為相符。4 個字元或更短的模式必須符合整個單字。

# alert.assertions.title
source: Active power assertions
de: Aktive Power Assertions
es: Power assertions activas
fr: Power assertions actives
it: Power assertions attive
ja: 有効な power assertions
ko: 활성 power assertions
nl: Actieve power assertions
pl: Aktywne power assertions
pt: Power assertions ativas
ru: Активные power assertions
tr: Etkin power assertions
zh_hans: 活动的 power assertions
zh_hant: 作用中的 power assertions

# alert.assertions.text
source: Look for “Ephedrine” in the list: it is the assertion keeping the Mac awake.
de: Suche nach „Ephedrine“ in der Liste: Das ist die Assertion, die den Mac wach hält.
es: Busca «Ephedrine» en la lista: es la assertion que mantiene despierto el Mac.
fr: Cherchez « Ephedrine » dans la liste : c’est l’assertion qui maintient le Mac éveillé.
it: Cerca «Ephedrine» nell'elenco: è l'assertion che tiene sveglio il Mac.
ja: 一覧で「Ephedrine」を探してください：Mac を起こし続けている assertion です。
ko: 목록에서 «Ephedrine»을 찾으세요: Mac을 깨어 있게 하는 assertion입니다.
nl: Zoek «Ephedrine» in de lijst: dat is de assertion die de Mac wakker houdt.
pl: Poszukaj „Ephedrine” na liście: to assertion utrzymująca Maca w stanie aktywności.
pt: Procure «Ephedrine» na lista: é a assertion que mantém o Mac acordado.
ru: Найдите «Ephedrine» в списке: это assertion, которая не даёт Macу уснуть.
tr: Listede «Ephedrine» öğesini arayın: Mac'i uyanık tutan assertion budur.
zh_hans: 在列表中查找“Ephedrine”：这就是让 Mac 保持唤醒的 assertion。
zh_hant: 在清單中尋找「Ephedrine」：這就是讓 Mac 保持喚醒的 assertion。

# alert.about.text
source: Keeps the Mac awake while coding agents (opencode, codex, claude, pi, …) run, so LLMs never stop during inactivity. With integrations enabled the agent reports turn start and end: the Mac stays awake only while the LLM is actually working. Note: with the lid closed the Mac sleeps anyway, unless “Lid closed” is enabled or clamshell mode with an external display and AC power is used.
de: Hält den Mac wach, während Coding-Agenten (opencode, codex, claude, pi, …) laufen, damit LLMs bei Inaktivität nie anhalten. Mit aktivierten Integrationen meldet der Agent Turn-Beginn und -Ende: Der Mac bleibt nur wach, während das LLM tatsächlich arbeitet. Hinweis: Bei geschlossenem Deckel schläft der Mac trotzdem, außer „Deckel geschlossen“ ist aktiviert oder der Clamshell-Modus mit externem Display und Netzstrom wird verwendet.
es: Mantiene el Mac despierto mientras se ejecutan agentes de programación (opencode, codex, claude, pi, …), para que los LLM no se detengan durante la inactividad. Con las integraciones activadas el agente informa del inicio y fin de turno: el Mac permanece despierto solo mientras el LLM trabaja realmente. Nota: con la tapa cerrada el Mac se suspende igualmente, salvo que se active «Tapa cerrada» o se use el modo clamshell con pantalla externa y corriente.
fr: Maintient le Mac éveillé pendant l’exécution d’agents de codage (opencode, codex, claude, pi, …), pour que les LLM ne s’arrêtent jamais pendant l’inactivité. Avec les intégrations activées, l’agent signale le début et la fin de tour : le Mac ne reste éveillé que pendant que le LLM travaille réellement. Remarque : capot fermé, le Mac se met en veille de toute façon, sauf si « Capot fermé » est activé ou en mode clamshell avec écran externe et secteur.
it: Tiene sveglio il Mac mentre girano agent di coding (opencode, codex, claude, pi, …), così gli LLM non si fermano mai durante l'inattività. Con le integrazioni attive l'agente segnala inizio e fine turno: il Mac resta sveglio solo mentre l'LLM lavora davvero. Nota: con il coperchio chiuso il Mac dorme comunque, a meno di abilitare «Coperchio chiuso» o usare la modalità clamshell con display esterno e alimentazione AC.
ja: コーディングエージェント（opencode、codex、claude、pi など）の実行中に Mac を起こし続け、アイドル時に LLM が停止しないようにします。 連携を有効にすると、エージェントがターンの開始と終了を通知します：LLM が実際に作業している間だけ Mac を起こし続けます。 注意：フタを閉じると Mac はスリープします。「フタ閉じ」を有効にするか、外部ディスプレイと電源を接続したクラムシェルモードを使用しない限り回避できません。
ko: 코딩 에이전트(opencode, codex, claude, pi 등)가 실행되는 동안 Mac을 깨어 있게 하여, 유휴 시 LLM이 멈추지 않도록 합니다. 통합을 활성화하면 에이전트가 턴 시작과 종료를 보고합니다: LLM이 실제로 작업하는 동안에만 Mac이 깨어 있습니다. 참고: 덮개를 닫으면 «덮개 닫힘»을 활성화하거나 외부 디스플레이와 전원을 연결한 클램셸 모드를 사용하지 않는 한 Mac은 잠자기에 들어갑니다.
nl: Houdt de Mac wakker terwijl coding-agents (opencode, codex, claude, pi, …) draaien, zodat LLM's nooit stoppen tijdens inactiviteit. Met ingeschakelde integraties meldt de agent begin en einde van de turn: de Mac blijft alleen wakker terwijl de LLM daadwerkelijk werkt. Let op: met het deksel dicht gaat de Mac sowieso slapen, tenzij «Deksel dicht» is ingeschakeld of de clamshell-modus met extern beeldscherm en netstroom wordt gebruikt.
pl: Utrzymuje Maca w stanie aktywności, gdy działają agenci kodujący (opencode, codex, claude, pi, …), aby LLM nie zatrzymywały się podczas bezczynności. Po włączeniu integracji agent zgłasza początek i koniec tury: Mac pozostaje aktywny tylko wtedy, gdy LLM naprawdę pracuje. Uwaga: przy zamkniętej pokrywie Mac i tak się uśpi, chyba że włączono „Zamknięta pokrywa” lub użyto trybu clamshell z zewnętrznym monitorem i zasilaniem sieciowym.
pt: Mantém o Mac acordado enquanto os agentes de programação (opencode, codex, claude, pi, …) são executados, para que os LLM nunca parem durante a inatividade. Com as integrações ativadas, o agente comunica o início e o fim do turno: o Mac permanece acordado apenas enquanto o LLM está realmente a trabalhar. Nota: com a tampa fechada o Mac dorme de qualquer forma, a menos que «Tampa fechada» esteja ativado ou se use o modo clamshell com ecrã externo e corrente.
ru: Не даёт Macу уснуть, пока работают агенты программирования (opencode, codex, claude, pi, …), чтобы LLM не останавливались во время простоя. При включённых интеграциях агент сообщает о начале и конце хода: Mac бодрствует только пока LLM действительно работает. Примечание: при закрытой крышке Mac всё равно уснёт, если не включён режим «Крышка закрыта» или не используется режим clamshell с внешним дисплеем и питанием от сети.
tr: Kodlama ajanları (opencode, codex, claude, pi, …) çalışırken Mac'i uyanık tutar, böylece LLM'ler hareketsizlik sırasında asla durmaz. Entegrasyonlar etkinken ajan tur başlangıcını ve bitişini bildirir: Mac yalnızca LLM gerçekten çalışırken uyanık kalır. Not: kapak kapalıyken Mac yine de uyur; «Kapak kapalı» etkin değilse veya harici ekran ve prize bağlı clamshell modu kullanılmıyorsa.
zh_hans: 在编码代理（opencode、codex、claude、pi 等）运行时让 Mac 保持唤醒，这样 LLM 在空闲时也不会停止。 启用集成后，代理会报告回合的开始和结束：只有在 LLM 真正工作时 Mac 才会保持唤醒。 注意：合盖时 Mac 仍会休眠，除非启用了“合盖”或使用带外接显示器和交流电源的 clamshell 模式。
zh_hant: 在編碼代理（opencode、codex、claude、pi 等）執行時讓 Mac 保持喚醒，這樣 LLM 在閒置時也不會停止。 啟用整合後，代理會回報回合的開始與結束：只有在 LLM 真正工作時 Mac 才會保持喚醒。 注意：闔蓋時 Mac 仍會休眠，除非啟用了「闔蓋」或使用搭配外接顯示器與交流電源的 clamshell 模式。

# error.pmset
source: Error running pmset: %@
de: Fehler beim Ausführen von pmset: %@
es: Error al ejecutar pmset: %@
fr: Erreur lors de l’exécution de pmset : %@
it: Errore nell'esecuzione di pmset: %@
ja: pmset の実行エラー：%@
ko: pmset 실행 오류: %@
nl: Fout bij het uitvoeren van pmset: %@
pl: Błąd podczas uruchamiania pmset: %@
pt: Erro ao executar o pmset: %@
ru: Ошибка при запуске pmset: %@
tr: pmset çalıştırılırken hata: %@
zh_hans: 运行 pmset 时出错：%@
zh_hant: 執行 pmset 時發生錯誤：%@

# mode.off
source: Off
de: Aus
es: Apagado
fr: Désactivé
ja: オフ
ko: 끄기
nl: Uit
pl: Wyłączone
pt: Desligado
ru: Выкл.
tr: Kapalı
zh_hans: 关闭
zh_hant: 關閉

# mode.auto
source: Auto
ja: 自動
ko: 자동
ru: Авто
tr: Oto
zh_hans: 自动
zh_hant: 自動

# mode.always
source: Always
de: Immer
es: Siempre
fr: Toujours
it: Sempre
ja: 常時
ko: 항상
nl: Altijd
pl: Zawsze
pt: Sempre
ru: Всегда
tr: Her zaman
zh_hans: 始终
zh_hant: 永遠

# section.agents
source: Agents
de: Agenten
es: Agentes
it: Agenti
ja: エージェント
ko: 에이전트
pl: Agenci
pt: Agentes
ru: Агенты
tr: Ajanlar
zh_hans: 代理
zh_hant: 代理

# section.options
source: Options
de: Optionen
es: Opciones
it: Opzioni
ja: オプション
ko: 옵션
nl: Opties
pl: Opcje
pt: Opções
ru: Параметры
tr: Seçenekler
zh_hans: 选项
zh_hant: 選項

# section.watch
source: Monitored agents
de: Überwachte Agenten
es: Agentes supervisados
fr: Agents surveillés
it: Agenti monitorati
ja: 監視対象エージェント
ko: 모니터링할 에이전트
nl: Bewaakte agents
pl: Monitorowani agenci
pt: Agentes monitorizados
ru: Отслеживаемые агенты
tr: İzlenen ajanlar
zh_hans: 受监控的代理
zh_hant: 受監控的代理

# section.integrations
source: Turn-state integrations
de: Turn-Status-Integrationen
es: Integraciones de estado de turno
fr: Intégrations d’état de tour
it: Integrazioni stato turni
ja: ターン状態の連携
ko: 턴 상태 통합
nl: Turn-statusintegraties
pl: Integracje stanu tury
pt: Integrações de estado de turno
ru: Интеграции состояния хода
tr: Tur durumu entegrasyonları
zh_hans: 回合状态集成
zh_hant: 回合狀態整合

# section.advanced
source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
it: Avanzate
ja: 詳細
ko: 고급
nl: Geavanceerd
pl: Zaawansowane
pt: Avançado
ru: Дополнительно
tr: Gelişmiş
zh_hans: 高级
zh_hant: 進階

# agents.working
source: working
de: aktiv
es: trabajando
fr: en cours
it: attivo
ja: 実行中
ko: 실행 중
nl: actief
pl: pracuje
pt: a trabalhar
ru: работает
tr: çalışıyor
zh_hans: 运行中
zh_hant: 執行中

# agents.waiting
source: waiting
de: wartend
es: en espera
fr: en attente
it: in attesa
ja: 待機中
ko: 대기 중
nl: wachtend
pl: oczekuje
pt: em espera
ru: ожидает
tr: bekliyor
zh_hans: 等待中
zh_hant: 等待中

# maxDuration.title
source: Run limit
de: Laufzeitlimit
es: Límite de funcionamiento
fr: Limite de fonctionnement
it: Limite di funzionamento
ja: 動作時間の上限
ko: 실행 시간 제한
nl: Looptijdslimiet
pl: Limit czasu działania
pt: Limite de funcionamento
ru: Ограничение времени работы
tr: Çalışma süresi sınırı
zh_hans: 运行时限
zh_hant: 執行時限

# maxDuration.help
source: Turns the coffee off after the chosen time, so the Mac does not stay awake forever.
de: Schaltet den Kaffee nach der gewählten Zeit aus, damit der Mac nicht dauerhaft wach bleibt.
es: Apaga el café tras el tiempo elegido, para que el Mac no permanezca despierto indefinidamente.
fr: Éteint le café après la durée choisie, pour que le Mac ne reste pas éveillé indéfiniment.
it: Spegne il caffè dopo il tempo scelto, così il Mac non resta acceso all'infinito.
ja: 選択した時間の後にコーヒーを切るので、Mac がずっと起きたままになりません。
ko: 선택한 시간이 지나면 커피를 끄므로 Mac이 무한정 깨어 있지 않습니다.
nl: Zet de koffie uit na de gekozen tijd, zodat de Mac niet oneindig wakker blijft.
pl: Wyłącza kawę po wybranym czasie, aby Mac nie pozostał aktywny bez końca.
pt: Desliga o café após o tempo escolhido, para que o Mac não fique acordado indefinidamente.
ru: Отключает кофе по истечении выбранного времени, чтобы Mac не бодрствовал бесконечно.
tr: Kahveyi seçilen süre sonunda kapatır, böylece Mac sonsuza dek uyanık kalmaz.
zh_hans: 在所选时间后关闭咖啡，这样 Mac 不会一直保持唤醒。
zh_hant: 在選定時間後關閉咖啡，這樣 Mac 不會一直保持喚醒。

# maxDuration.unlimited
source: Unlimited
de: Unbegrenzt
es: Ilimitado
fr: Illimité
it: Illimitato
ja: 無制限
ko: 무제한
nl: Onbeperkt
pl: Bez limitu
pt: Ilimitado
ru: Без ограничений
tr: Sınırsız
zh_hans: 无限制
zh_hant: 無限制

# maxDuration.15min
source: 15 min
ja: 15 分
ko: 15분
ru: 15 мин
tr: 15 dk
zh_hans: 15 分钟
zh_hant: 15 分鐘

# maxDuration.30min
source: 30 min
ja: 30 分
ko: 30분
ru: 30 мин
tr: 30 dk
zh_hans: 30 分钟
zh_hant: 30 分鐘

# maxDuration.1h
source: 1 hour
de: 1 Stunde
es: 1 hora
fr: 1 heure
it: 1 ora
ja: 1 時間
ko: 1시간
nl: 1 uur
pl: 1 godzina
pt: 1 hora
ru: 1 час
tr: 1 saat
zh_hans: 1 小时
zh_hant: 1 小時

# maxDuration.2h
source: 2 hours
de: 2 Stunden
es: 2 horas
fr: 2 heures
it: 2 ore
ja: 2 時間
ko: 2시간
nl: 2 uur
pl: 2 godziny
pt: 2 horas
ru: 2 часа
tr: 2 saat
zh_hans: 2 小时
zh_hant: 2 小時

# maxDuration.4h
source: 4 hours
de: 4 Stunden
es: 4 horas
fr: 4 heures
it: 4 ore
ja: 4 時間
ko: 4시간
nl: 4 uur
pl: 4 godziny
pt: 4 horas
ru: 4 часа
tr: 4 saat
zh_hans: 4 小时
zh_hant: 4 小時

# maxDuration.elapsed
source: Timer expired: Mac released
de: Timer abgelaufen: Mac freigegeben
es: Temporizador agotado: Mac liberado
fr: Minuteur écoulé : Mac libéré
it: Timer scaduto: Mac rilasciato
ja: タイマー終了：Mac を解放しました
ko: 타이머 만료: Mac 해제됨
nl: Timer verlopen: Mac vrijgegeven
pl: Minutnik upłynął: Mac zwolniony
pt: Temporizador terminado: Mac libertado
ru: Таймер истёк: Mac освобождён
tr: Zamanlayıcı doldu: Mac serbest bırakıldı
zh_hans: 计时器已到期：Mac 已释放
zh_hant: 計時器已到期：Mac 已釋放

# options.preventDisplay
source: Keep display awake
de: Display wach halten
es: Mantener pantalla activa
fr: Garder l’écran allumé
it: Mantieni display acceso
ja: ディスプレイを起こし続ける
ko: 디스플레이 켜 두기
nl: Beeldscherm wakker houden
pl: Utrzymuj ekran włączony
pt: Manter o ecrã ligado
ru: Не выключать дисплей
tr: Ekranı açık tut
zh_hans: 保持显示器唤醒
zh_hant: 保持顯示器喚醒

# options.preventDisplay.help
source: Prevents the display from sleeping while an agent is working (equivalent to caffeinate -d).
de: Verhindert, dass das Display schläft, während ein Agent arbeitet (entspricht caffeinate -d).
es: Impide que la pantalla se apague mientras un agente trabaja (equivale a caffeinate -d).
fr: Empêche l’écran de s’éteindre pendant qu’un agent travaille (équivaut à caffeinate -d).
it: Impedisce lo spegnimento del display finché un agent sta lavorando (equivale a caffeinate -d).
ja: エージェントの作業中にディスプレイがスリープするのを防ぎます（caffeinate -d 相当）。
ko: 에이전트가 작업하는 동안 디스플레이가 잠자기에 들어가지 않도록 합니다(caffeinate -d와 동일).
nl: Voorkomt dat het beeldscherm slaapt terwijl een agent werkt (gelijk aan caffeinate -d).
pl: Zapobiega usypianiu ekranu, gdy agent pracuje (odpowiednik caffeinate -d).
pt: Impede que o ecrã se desligue enquanto um agente trabalha (equivale a caffeinate -d).
ru: Не даёт дисплею уснуть, пока агент работает (аналог caffeinate -d).
tr: Bir ajan çalışırken ekranın uyumasını önler (caffeinate -d ile aynı).
zh_hans: 代理工作时阻止显示器休眠（相当于 caffeinate -d）。
zh_hant: 代理工作時避免顯示器休眠（相當於 caffeinate -d）。
